<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="管理容器 map set unordered_map unordered_set," />










<meta name="description" content="c++关联容器总结关联容器和顺序容器有着根本的不同：关联容器中的元素是按关键字来保存和访问的。与之相对，顺序容器中的元素是按它们在容器中的位置来顺序保存和访问的。关联容器支持高效的关键字查找与访问。两个主要的关联容器类型是map与set。 map关联容器map关联容器的类型 1234map ：关联数组；保存关键字-值对；数据的存放是有序的 multimap：关键字可以重复出现的map unorde">
<meta name="keywords" content="管理容器 map set unordered_map unordered_set">
<meta property="og:type" content="article">
<meta property="og:title" content="c++关联容器总结">
<meta property="og:url" content="http://redenval.github.io/2018/03/07/c-关联容器总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c++关联容器总结关联容器和顺序容器有着根本的不同：关联容器中的元素是按关键字来保存和访问的。与之相对，顺序容器中的元素是按它们在容器中的位置来顺序保存和访问的。关联容器支持高效的关键字查找与访问。两个主要的关联容器类型是map与set。 map关联容器map关联容器的类型 1234map ：关联数组；保存关键字-值对；数据的存放是有序的 multimap：关键字可以重复出现的map unorde">
<meta property="og:updated_time" content="2018-03-07T12:17:36.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++关联容器总结">
<meta name="twitter:description" content="c++关联容器总结关联容器和顺序容器有着根本的不同：关联容器中的元素是按关键字来保存和访问的。与之相对，顺序容器中的元素是按它们在容器中的位置来顺序保存和访问的。关联容器支持高效的关键字查找与访问。两个主要的关联容器类型是map与set。 map关联容器map关联容器的类型 1234map ：关联数组；保存关键字-值对；数据的存放是有序的 multimap：关键字可以重复出现的map unorde">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redenval.github.io/2018/03/07/c-关联容器总结/"/>





  <title>c++关联容器总结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redenval.github.io/2018/03/07/c-关联容器总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邱明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://qiumingimage.oss-cn-beijing.aliyuncs.com/18-3-15/15653365.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++关联容器总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T20:16:07+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="c-关联容器总结"><a href="#c-关联容器总结" class="headerlink" title="c++关联容器总结"></a>c++关联容器总结</h1><p>关联容器和顺序容器有着根本的不同：关联容器中的元素是按关键字来保存和访问的。与之相对，顺序容器中的元素是按它们在容器中的位置来顺序保存和访问的。<br>关联容器支持高效的关键字查找与访问。两个主要的关联容器类型是map与set。</p>
<h2 id="map关联容器"><a href="#map关联容器" class="headerlink" title="map关联容器"></a>map关联容器</h2><p>map关联容器的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">map ：关联数组；保存关键字-值对；数据的存放是有序的 </span><br><span class="line">multimap：关键字可以重复出现的map </span><br><span class="line">unordered_map：用哈希函数组织的map；容器中的数据存放是无序的 </span><br><span class="line">unordered_multimap：哈希组织的map；关键字可以重复出现</span><br></pre></td></tr></table></figure>
<h2 id="set类容器"><a href="#set类容器" class="headerlink" title="set类容器"></a>set类容器</h2><p>set容器中的每个元素只包含一个关键字，可以这么认为，其实set就是一个集合，用来存储同类型的元素。</p>
<p>set关联容器的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set : 关键字即值，即只保存关键字的容器 </span><br><span class="line">multiset : 关键字可重复出现的set </span><br><span class="line">unordered_set: 无序的set </span><br><span class="line">unordered_multiset: 关键字可以重复出现的无序的set</span><br></pre></td></tr></table></figure>
<h2 id="无序关联容器"><a href="#无序关联容器" class="headerlink" title="无序关联容器"></a>无序关联容器</h2><p>unordered_map与unordered_set都是无序的关联容器。在此，我们将它们一起总结。 </p>
<p>有序关联容器中的关键字是有序排列的，所以要求关键字可以进行&lt;运算符比较或满足自定义的比较操作。无序关联容器不是使用比较运算符来组织元素，而是使用一个哈希函数和关键字类型的==运算符。 </p>
<p>无序容器可以使用上述所有的与有序容器相同的操作，由于无序容器在存储上组织为桶，每个桶保存零个或多个元素，容器的性能依赖于哈希函数的质量和桶的数量和大小，因此无序容器多了一些哈希函数和桶相关的操作。</p>
<h4 id="1-桶接口"><a href="#1-桶接口" class="headerlink" title="1.桶接口"></a>1.桶接口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">m.bucket_count()        正在使用的桶的数目</span><br><span class="line">m.max_bucket_count()    容器能容纳的最多的桶的数量</span><br><span class="line">m.bucket_size(n)        第n个桶中有多少个元素</span><br><span class="line">m.bucket(k)             关键字为k的元素在哪个桶</span><br></pre></td></tr></table></figure>
<h4 id="2-桶迭代"><a href="#2-桶迭代" class="headerlink" title="2.桶迭代"></a>2.桶迭代</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local_iterator            可以用来访问桶中元素的迭代器类型</span><br><span class="line">const_local_iterator      桶迭代器的const版本</span><br><span class="line">m.begin(n)、m.end(n)      桶n的首元素迭代器和尾后迭代器（n是什么类型？）</span><br><span class="line">m.cbegin(n)、m.cend(n)    与前两个函数类似，但返回const_local_iterator</span><br></pre></td></tr></table></figure>
<h4 id="3-哈希策略"><a href="#3-哈希策略" class="headerlink" title="3.哈希策略"></a>3.哈希策略</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//每个桶的平均元素数量，返回float值</span><br><span class="line">m.load_factor() </span><br><span class="line">//m试图维护的平均桶大小，返回float值，要求创建的新桶的load_factor&lt;=max_load_factor         </span><br><span class="line">m.max_load_factor() </span><br><span class="line">//重新存储，使得bucket_count&gt;=n，且bucket_count&gt;size/max_load_factor         </span><br><span class="line">m.rehash(n)  </span><br><span class="line">//重新存储，使得m可以保存n个元素且不必rehash </span><br><span class="line">m.reserve(n)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理容器-map-set-unordered-map-unordered-set/" rel="tag"># 管理容器 map set unordered_map unordered_set</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/STL里的multimap使用简介/" rel="next" title="STL里的multimap使用简介">
                <i class="fa fa-chevron-left"></i> STL里的multimap使用简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/C-无序关联容器/" rel="prev" title="C++ 无序关联容器">
                C++ 无序关联容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://qiumingimage.oss-cn-beijing.aliyuncs.com/18-3-15/15653365.jpg"
                alt="邱明" />
            
              <p class="site-author-name" itemprop="name">邱明</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-关联容器总结"><span class="nav-number">1.</span> <span class="nav-text">c++关联容器总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map关联容器"><span class="nav-number">1.1.</span> <span class="nav-text">map关联容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set类容器"><span class="nav-number">1.2.</span> <span class="nav-text">set类容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序关联容器"><span class="nav-number">1.3.</span> <span class="nav-text">无序关联容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-桶接口"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.桶接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-桶迭代"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.桶迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-哈希策略"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.哈希策略</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱明</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
